<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>英雄列表</title>
</head>
<style>
body {
	background: url("images/7.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}

.h2 {
	margin-top: 0px;
	font-size: 2.90625rem;
	font-style: italic;
	font-weight: 400;
	font-variant: normal;
	line-height: normal;
	letter-spacing: .8px;
}

.p {
	font-size: 1.4rem;
	line-height: 1.47;
	margin-bottom: .5rem;
}

a {
	text-decoration: none;
	color: #1a325e;
	padding: 14px*2px;
	font: 16px;
	border: 1px solid gray;
	float: left;
	width: 23%;
	margin-top: 20px;
	text-align: center;
	opacity: 0.9;
}

.selecter {
	table-layout: fixed;
	display: table;
	width: 1220px;
	border-collapse: separate;
	border-spacing: 2px;
	margin: 10px 40px;
	border: 1px solid gray;
}

.list {
	margin: 0;
	padding: 8px 2px;
	text-align: center;
}

.item {
	display: table-cell;
	vertical-align: middle;
	background-color: rgba(255, 255, 255, .3);
	border-radius: 2px;
}

.text {
	font-size: 1.4rem;
}

.all {
	width: 1300px;
	height: 1000px;
	margin: auto;
	padding: 10px;
	border: 1px solid gray;
}

.centry {
	width: 1220px;
	height: 760px;
	margin: 10px 40px;
	border: 1px solid gray;
}

.hero {
	float: left;
	border: 1px solid gray;
	opacity: 0.9;
	margin-left: 12px;
	margin-top: 40px;
}

.p2 {
	background-color: #1a325e;
	margin: -1px;
	text-align: center;
	font-size: 2.2rem;
	font-family: "Big Noodle Too", "microsoft yahei", impact, sans-serif;
	font-style: italic;
	color: aliceblue;
}

a {
	margin-top: -2px;
	display: table-row;
	padding: 0;
	margin: 0;
	padding: 8px 2.5px;
	opacity: 0.9;
	width: 285px;
	display: block;
	text-align: center;
	color: #1a325e;
	transition: inherit;
}

.hero:hover {
	transform: scale(1.1, 1.1);
	-webkit-transform: scale(1.1, 1.1);
}

#heroId {
	display: none;
}

.getAll {
	display: block;
	width: 180px;
	padding: 0
}
</style>
<body>
	<div class="all">
		<div class="selecter">
			<h2 class="h2">寻找英雄角色吗</h2>
			<p class="p">在尝试各个英雄之前，先了解他们在团队中的角色。</p>
			<ul class="list">
				<li class="item">
				<a href="#">所有</a> 
				<a href="#">重装</a> 
				<a href="#">输出</a> 
				<a href="#">支援</a>
				</li>
			</ul>
		</div>
		<div class="centry">
			<div class="hero" th:each="hero : ${user}">
				<a href="" class="getAll"> <img th:src="${hero.head}"
					height="246px;" width="182px;" />
					<p class="p2" th:text="${hero.name}"></p> <span
					th:text="${hero.id}" id="heroId"></span>
				</a>
			</div>
		</div>
	</div>
	<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript">
		$(".item a").click(function(event) {
			event.preventDefault();
			$(this).toggleClass("selected").siblings().removeClass("selected");
			$(".item>.selected a").css("text-decoration", "underline");
			var type = $(".item>.selected").html();
			$.get("queryHerosByType", {
				type : type
			}, function(date) {
				$(".centry").html(date);
			});
		});

		$(".getAll").click(function(event) {
			event.preventDefault();
			var id = $(this).find('span').eq(0).text();
			$.get("details", {
				'id' : id
			}, function(data) {
				$("body").html(data);
			});
		});
	</script>
</body>
</html>