<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
.video {
	width: 600px;
	height: 360px;
	text-align: left;
	float: left;
	opacity: 0.7;
	margin-top: -7.6px;
}

.introduce {
	width: 670px;
	height: 360px;
	text-align: left;
	opacity: 0.7;
	float: right;
	border-radius: 15px;
}

.all {
	background: url("images/3.jpg");
	background-size: cover;
	padding: 1px;
	margin: auto;
	width: 100%;
	height: 800px;
}

.last {
	width: 1280px;
	height: 360px;
	opacity: 0.7;
	border-radius: 15px;
	margin-top: 400px;
}

.h1 {
	font-size: 3.90625rem;
	font-style: italic;
	font-weight: 400;
	font-variant: normal;
	line-height: normal;
	letter-spacing: .8px;
	color: #f0edf2;
	text-align: center;
}

.p1 {
	font-size: 30px;
	font-variant: normal;
	line-height: normal;
	letter-spacing: .8px;
	color: #f0edf2;
	margin-left: 50px;
	margin-left: 10px;
	margin-right: 40px;
}
</style>
<body>
	<div class="all">
		<div class="video">
			<video src="videos/mv.mp4" autoplay="autoplay" loop="loop"
				controls="controls" width="600px" height="350px">
			</video>

		</div>
		<div class="introduce">
			<h1 class="h1">欢迎加入《守望先锋》</h1>
			<p class="p1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在《守望先锋》这款团队射击游戏中，你将控制许多风格迥异的英雄中的其中一个，与战友组成一支六人队伍，和对手抢夺目标、决一死战并夺取最终的胜利！</p>
		</div>
		<div class="last">
			<h1 class="h1">选择游戏</h1>
			<p class="p1" style="margin-left: 50px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在开始《守望先锋》的游戏前，你需要了解如何选择英雄。

				也许你会喜欢一只来自月球，经过基因改造并且使用着电磁炮的大猩猩科学家。也许你会青睐一个以禅坐姿势漂浮的机械僧侣，既能治疗盟友，也能削弱敌人。或者，你会喜欢一名能够快速传送、穿梭时间的自由战士？</p>
		</div>
	</div>
</body>
</html>